<!DOCTYPE html>
<html lang="en">

<head>

    <!-- favicon tag for emoji img  -->
    <title>mz tag</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <!-- og tag -->


    <meta property="og:title" content=123>
    <meta property="og:site_name" content=Suhail Site>
    <meta property="og:url" content=https://Suhail.app>
    <meta property="og:description" content=this is description>
    <meta property="og:type" content="">
    <meta property="og:image" content=https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg>
</head>

<body>
    <h1>h1-32px</h1>
    <h2>h2-24px</h2>
    <h3>h3-20px</h3>
    <h4>h4-18px</h4>
    <h5>h5-16px</h5>
    <h6>h6-14px</h6>

    <!-- h1 tag is used for heading -->
    <!-- h2 tag used to sub heading -->
    <!-- unit of measurment px em rem pt -->

    <!-- px =pixels -->
    <!-- by default browsers use px -->

    <p>paragraph 16px</p>
    <b>this is bold</b>
    <i>this is italic</i>

    <!-- superscript and subscript -->
    <p>H<sub>2</sub>0</p>
    <p>2<sup>2</sup>=4</p>
    <p>4<sup>th</sup>September</p>
    <p>a <sup>2</sup>+b <sup>2</sup>=c</p>


    <p>hello his is
        <br>
        mesasge
    </p>





    <!-- lists are two types -->
    <!-- ordered and unordered -->

    <ul>
        <li>I II III
    </ul>
    </li>



    <ol> 
        <li>1
        </li>
        <li>2
        </li>
        <li>3
        </li>
    </ol>

    <a href="https://google.com" target="_blank"> click me </a>
    <a href="mailto:suhail.code"></a>

    <!-- abbrevation and acronyms -->
    <p>,<acronym title="Hypertext markup Language">HTML</acronym></p>


    <!-- <hr> gives horizaontal line -->
    <hr>

<img src="./images.jpg" alt="this is a inscet">

<audio src="./(Audio) VID-20241018-WA0016.m4a" controls></audio>
<video src="./abu faisal 😂😂.mp4"controls></video>




<table border="=2">
    <tr><th>Name</th>
    <th>Age</th>
<th>City</th>
</tr>
    <tr>john</tr>
    <td>22</td>
    <tr></tr>
</table>





<form> 
<label for="name">Name:</label>
<input type="text" id="name" name="name"><br>

<label for="age">Age:</label>
<input type="number" id="age" name="age">


<label for="mail">Mail</label>
<input type="email" id="mail" name="mail">


<button>submit</button>

</form>














</body>
</html>